token literal names:
null
'FUNC'
'TEXT'
'INT'
'PRINT'
'+'
'-'
'='
'('
')'
'{'
'}'
','
'.'
null
null
null
null
null

token symbolic names:
null
FUNC
TEXT
INT
PRINT
PLUS
MINUS
EQUALS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
DOT
ID
NUMBER
STRING
NEWLINE
WS

rule names:
fluq_program
statement
func_declaration
func_call
func_body
func_declaration_params
func_call_params
built_in_func
print_func
expression
var_type


atn:
[4, 1, 18, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 5, 6, 112, 0, 23, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 20, 10, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 18, 9, 0, 31, 36, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 5, 17, 0, 0, 35, 27, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 5, 8, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 11, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 51, 5, 8, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 5, 9, 0, 0, 54, 56, 3, 14, 7, 0, 55, 48, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 68, 5, 14, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 5, 14, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 3, 18, 9, 0, 72, 73, 5, 12, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 9, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 6, 9, -1, 0, 87, 95, 5, 15, 0, 0, 88, 95, 5, 14, 0, 0, 89, 95, 5, 16, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 9, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 10, 5, 0, 0, 97, 98, 7, 0, 0, 0, 98, 100, 3, 18, 9, 6, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 5, 2, 0, 0, 105, 107, 5, 3, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 11, 25, 35, 41, 51, 55, 60, 68, 76, 94, 101, 106]